# mod

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/furnituremod/: FurnitureMod.java
src/main/java/com/furnituremod/items/: ModItems.java
src/main/resources/assets/furnituremod/lang/: en_us.json
